NUM_WORKERS_PER_QUEUE=8
OPENAI_API_KEY=
SLACK_WEBHOOK_URL=
SERPER_API_KEY=
LLAMAPARSE_API_KEY=
LOGTAIL_KEY=
BULL_AUTH_KEY=
TEST_API_KEY=
POSTHOG_API_KEY=
POSTHOG_HOST=
SUPABASE_ANON_TOKEN=
SUPABASE_URL=
SUPABASE_SERVICE_TOKEN=
SCRAPING_BEE_API_KEY=
USE_DB_AUTHENTICATION=false
SELFHOST_API_KEY=
