# ===== Required ENVS ======
NUM_WORKERS_PER_QUEUE=8
PORT=3002
HOST=0.0.0.0
REDIS_URL=redis://redis1:6379
REDIS_RATE_LIMIT_URL=redis://redis1:6379
TEST_API_KEY=fc-bfda87c4ce8847c786fdb73428632d13
SERPER_API_KEY=4c0eb782c8924efc16b909fc1ff6c1ac40040bea97f5ed29b5b351d92f85d53e
SCRAPING_BEE_API_KEY=LVRA1K10KD9WJLHDUA6PLLKVFN3DXOWDOEY0SBMEPL0QCW9OUH1UHSQAZUE83QJO5N3Z4SZ8HVHETUY
LOGGING_LEVEL=debug
SERP_API_KEY=4c0eb782c8924efc16b909fc1ff6c1ac40040bea97f5ed29b5b351d92f85d53e
GOOGLE_API_KEY=AIzaSyC98Cn8gVpRBQQgLFMDnpHnj6DI2SOmm3A
GOOGLE_API_KEY2=AIzaSyDjWGljkBNi5B5OMys1vX2MW4d0nwr0XOc
GOOGLE_API_KEY3=AIzaSyC0gR9KOogUI8eCe8Z9DiiL5h6n5i0VSvM
GOOGLE_API_KEY4=AIzaSyDcYXqTdwUQhi9n8exRDZ0birpHWM5-now
GOOGLE_API_KEY5=AIzaSyCZwkQoZDk2yiD69BnOEc1esdSe_eEUN50
GOOGLE_API_KEY6=AIzaSyBozZ6LVETFiPDM2fzYe0UYsdwtic-JTAI
GOOGLE_API_KEY7=AIzaSyAQCBe9ijaVLMDGmAbrRsxWdkgJka622DE
GOOGLE_API_KEY8=AIzaSyCKthIYdo3w1MD4qoc489PNxYYYJUmCW_Q
GOOGLE_CSE_ID=865e8639ed3e5462f
